# springboot

./: .gitignore
springboot-demo01/: pom.xml
springboot-demo01/src/main/java/com/itheima/: Demo01Application.java
springboot-demo01/src/main/java/com/itheima/controller/: TestController.java
springboot-demo02/: pom.xml
springboot-demo02/src/main/java/com/itheima/: Demo02Application.java
springboot-demo02/src/main/java/com/itheima/controller/: TestController.java
springboot-demo02/src/main/java/com/itheima/pojo/: Student.java
springboot-demo02/src/main/resources/: application.properties.back  application.yml
springboot-demo03/: pom.xml
springboot-demo03/src/main/java/com/itheima/: Demo03Application.java
springboot-demo03/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  application.yml.back
springboot-demo04/: pom.xml
springboot-demo04/src/main/java/com/itheima/: Demo04Application.java
springboot-demo04/src/main/java/com/itheima/controller/: UserController.java
springboot-demo04/src/main/java/com/itheima/mapper/: UserMapper.java
springboot-demo04/src/main/java/com/itheima/pojo/: User.java
springboot-demo04/src/main/java/com/itheima/service/: UserService.java
springboot-demo04/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
springboot-demo04/src/main/resources/: application.yml
springboot-demo04/src/main/resources/mappers/: UserMapper.xml
springboot-demo04/src/test/java/com/itheima/: Test1.java
springboot-demo05/: pom.xml
springboot-demo05/src/main/java/com/itheima/: Demo05Application.java
springboot-demo05/src/main/java/com/itheima/controller/: TestController.java
springboot-demo05/src/main/java/com/itheima/pojo/: User.java
springboot-demo05/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
springboot-demo05/src/main/resources/: application.yml
